{
    "python.defaultInterpreterPath": "./venv/bin/python3",
    "code-runner.executorMap": {
        "python": "\"/Users/blackchina23/Fuck_School/Western_MDA/Reinforcement Learning/venv/bin/python3\" -u"
    },
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip"
}
